<html><head><title>CHICKEN User's Manual - Bibliography</title></head><body>
<p></p><a name='Bibliography'><h1>Bibliography</h1></a><p>Henry Baker: <em>CONS Should Not CONS Its Arguments, Part II: Cheney on the M.T.A.</em> <a href='http://home.pipeline.com/~hbaker1/CheneyMTA.html' class='external'>http://home.pipeline.com/~hbaker1/CheneyMTA.html</a></p><p><em>Revised^5 Report on the Algorithmic Language Scheme</em> <a href='http://www.schemers.org/Documents/Standards/R5RS' class='external'>http://www.schemers.org/Documents/Standards/R5RS</a></p><p>Previous: <a href='acknowledgements.html' class='internal'>Acknowledgements</a></p>
</body></html>