<html><head><title>CHICKEN User's Manual - Bugs and limitations</title></head><body>
<p></p><a name='Bugs and limitations'><h1>Bugs and limitations</h1></a><ul><li>Compiling large files takes too much time.</li><li>If a known procedure has unused arguments, but is always called without those parameters, then the optimizer <em>repairs</em> the procedure in certain situations and removes the parameter from the lambda-list.</li><li><tt>port-position</tt> currently works only for input ports.</li><li>Leaf routine optimization can theoretically result in code that thrashes, if tight loops perform excessively many mutations.</li></ul><p>Previous: <a href='data-representation.html' class='internal'>Data representation</a></p><p>Next: <a href='faq.html' class='internal'>FAQ</a></p>
</body></html>