<html><head><title>CHICKEN User's Manual - Other support procedures</title></head><body>
<p> </p><a name='Other support procedures'><h2>Other support procedures</h2></a><a name='argc+argv'><h2>argc+argv</h2></a><pre>[procedure] (argc+argv)</pre><p>Returns two values: an integer and a foreign-pointer object representing the <tt>argc</tt> and <tt>argv</tt> arguments passed to the current process.</p><p>Previous: <a href='locations.html' class='internal'>Locations</a></p><p>Next: <a href='c-interface.html' class='internal'>C interface</a></p>
</body></html>