<html><head><title>CHICKEN User's Manual - Unit regex</title></head><body>
<p> </p><a name='Unit regex'><h1>Unit regex</h1></a><p>This library unit provides support for regular expressions. The regular  expression package used is <tt>PCRE</tt> (<em>Perl Compatible Regular Expressions</em>)  written by Philip Hazel. See <a href='http://www.pcre.org' class='external'>http://www.pcre.org</a> for information about the particular regexp flavor and extensions provided by this library.</p><a name='grep'><h2>grep</h2></a><pre>[procedure] (grep REGEX LIST)</pre><p>Returns all items of <tt>LIST</tt> that match the regular expression <tt>REGEX</tt>.  This procedure could be defined as follows:</p><PRE>
(<B><FONT COLOR="#A020F0">define</FONT></B> (<B><FONT COLOR="#0000FF">grep</FONT></B> regex lst)
  (filter (<B><FONT COLOR="#A020F0">lambda</FONT></B> (x) (string-search regex x)) lst) )
</PRE>
<a name='glob->regexp'><h2>glob->regexp</h2></a><pre>[procedure] (glob-&gt;regexp PATTERN)</pre><p>Converts the file-pattern <tt>PATTERN</tt> into a regular expression.</p><PRE>
(glob-&gt;regexp <B><FONT COLOR="#BC8F8F">&quot;foo.*&quot;</FONT></B>)
<B><FONT COLOR="#A020F0">=&gt;</FONT></B> <B><FONT COLOR="#BC8F8F">&quot;foo\..*&quot;</FONT></B>
</PRE>
<p><tt>PATTERN</tt> should follow "glob" syntax. Allowed wildcards are</p><pre>*
[C...]
[C1-C2]
[-C...]
?</pre><a name='regexp'><h2>regexp</h2></a><pre>[procedure] (regexp STRING [IGNORECASE [IGNORESPACE [UTF8]]])</pre><p>Returns a precompiled regular expression object for <tt>string</tt>. The optional arguments <tt>IGNORECASE</tt>, <tt>IGNORESPACE</tt> and <tt>UTF8</tt> specify whether the regular expression should be matched with case- or whitespace-differences ignored, or whether the string should be treated as containing UTF-8 encoded characters, respectively.</p><a name='regexp?'><h2>regexp?</h2></a><pre>[procedure] (regexp? X)</pre><p>Returns <tt>#t</tt> if <tt>X</tt> is a precompiled regular expression, or <tt>#f</tt> otherwise.</p><a name='string-match'><h2>string-match</h2></a><a name='string-match-positions'><h2>string-match-positions</h2></a><pre>[procedure] (string-match REGEXP STRING [START])
[procedure] (string-match-positions REGEXP STRING [START])</pre><p>Matches the regular expression in <tt>REGEXP</tt> (a string or a precompiled regular expression) with <tt>STRING</tt> and returns either <tt>#f</tt> if the match failed, or a list of matching groups, where the first element is the complete match. If the optional argument <tt>START</tt> is supplied, it specifies the starting position in <tt>STRING</tt>.  For each matching group the result-list contains either: <tt>#f</tt> for a non-matching but optional group; a list of start- and end-position of the match in <tt>STRING</tt> (in the case of <tt>string-match-positions</tt>); or the matching substring (in the case of <tt>string-match</tt>). Note that the exact string is matched. For searching a pattern inside a string, see below. Note also that <tt>string-match</tt> is implemented by calling <tt>string-search</tt> with the regular expression wrapped in <tt>^ ... $</tt>.</p><a name='string-search'><h2>string-search</h2></a><a name='string-search-positions'><h2>string-search-positions</h2></a><pre>[procedure] (string-search REGEXP STRING [START [RANGE]])
[procedure] (string-search-positions REGEXP STRING [START [RANGE]])</pre><p>Searches for the first match of the regular expression in <tt>REGEXP</tt> with <tt>STRING</tt>. The search can be limited to <tt>RANGE</tt> characters.</p><a name='string-split-fields'><h2>string-split-fields</h2></a><pre>[procedure] (string-split-fields REGEXP STRING [MODE [START]])</pre><p>Splits <tt>STRING</tt> into a list of fields according to <tt>MODE</tt>, where <tt>MODE</tt> can be the keyword <tt>#:infix</tt> (<tt>REGEXP</tt> matches field separator), the keyword <tt>#:suffix</tt> (<tt>REGEXP</tt> matches field terminator) or <tt>#t</tt> (<tt>REGEXP</tt> matches field), which is the default.</p><PRE>
(<B><FONT COLOR="#A020F0">define</FONT></B> <B><FONT COLOR="#0000FF">s</FONT></B> <B><FONT COLOR="#BC8F8F">&quot;this is a string 1, 2, 3,&quot;</FONT></B>)

(string-split-fields <B><FONT COLOR="#BC8F8F">&quot;[^ ]+&quot;</FONT></B> s)

  <B><FONT COLOR="#A020F0">=&gt;</FONT></B> (<B><FONT COLOR="#BC8F8F">&quot;this&quot;</FONT></B> <B><FONT COLOR="#BC8F8F">&quot;is&quot;</FONT></B> <B><FONT COLOR="#BC8F8F">&quot;a&quot;</FONT></B> <B><FONT COLOR="#BC8F8F">&quot;string&quot;</FONT></B> <B><FONT COLOR="#BC8F8F">&quot;1,&quot;</FONT></B> <B><FONT COLOR="#BC8F8F">&quot;2,&quot;</FONT></B> <B><FONT COLOR="#BC8F8F">&quot;3,&quot;</FONT></B>)

(string-split-fields <B><FONT COLOR="#BC8F8F">&quot; &quot;</FONT></B> s #:infix)

  <B><FONT COLOR="#A020F0">=&gt;</FONT></B> (<B><FONT COLOR="#BC8F8F">&quot;this&quot;</FONT></B> <B><FONT COLOR="#BC8F8F">&quot;is&quot;</FONT></B> <B><FONT COLOR="#BC8F8F">&quot;a&quot;</FONT></B> <B><FONT COLOR="#BC8F8F">&quot;string&quot;</FONT></B> <B><FONT COLOR="#BC8F8F">&quot;1,&quot;</FONT></B> <B><FONT COLOR="#BC8F8F">&quot;2,&quot;</FONT></B> <B><FONT COLOR="#BC8F8F">&quot;3,&quot;</FONT></B>)

(string-split-fields <B><FONT COLOR="#BC8F8F">&quot;,&quot;</FONT></B> s #:suffix))
 
  <B><FONT COLOR="#A020F0">=&gt;</FONT></B> (<B><FONT COLOR="#BC8F8F">&quot;this is a string 1&quot;</FONT></B> <B><FONT COLOR="#BC8F8F">&quot; 2&quot;</FONT></B> <B><FONT COLOR="#BC8F8F">&quot; 3&quot;</FONT></B>)
</PRE>
<a name='string-substitute'><h2>string-substitute</h2></a><pre>[procedure] (string-substitute REGEXP SUBST STRING [MODE])</pre><p>Searches substrings in <tt>STRING</tt> that match <tt>REGEXP</tt> and substitutes them with the string <tt>SUBST</tt>. The substitution can contain references to subexpressions in  <tt>REGEXP</tt> with the <tt>\NUM</tt> notation, where <tt>NUM</tt> refers to the NUMth parenthesized expression. The optional argument <tt>MODE</tt> defaults to 1 and specifies the number of the match to be substituted. Any non-numeric index specifies that all matches are to be substituted.</p><PRE>
(string-substitute <B><FONT COLOR="#BC8F8F">&quot;([0-9]+) (eggs|chicks)&quot;</FONT></B>
                   <B><FONT COLOR="#BC8F8F">&quot;\\2 (\\1)&quot;</FONT></B> <B><FONT COLOR="#BC8F8F">&quot;99 eggs or 99 chicks&quot;</FONT></B> 2)
<B><FONT COLOR="#A020F0">=&gt;</FONT></B> <B><FONT COLOR="#BC8F8F">&quot;99 eggs or chicks (99)&quot;</FONT></B>
</PRE>
<a name='string-substitute*'><h2>string-substitute*</h2></a><pre>[procedure] (string-substitute* STRING SMAP [MODE])</pre><p>Substitutes elements of <tt>STRING</tt> with <tt>string-substitute</tt> according to <tt>SMAP</tt>. <tt>SMAP</tt> should be an association-list where each element of the list is a pair of the form <tt>(MATCH . REPLACEMENT)</tt>. Every occurrence of the regular expression <tt>MATCH</tt> in <tt>STRING</tt> will be replaced by the string <tt>REPLACEMENT</tt></p><PRE>
(string-substitute* <B><FONT COLOR="#BC8F8F">&quot;&lt;h1&gt;Hello, world!&lt;/h1&gt;&quot;</FONT></B>
                    '((<B><FONT COLOR="#BC8F8F">&quot;&lt;[/A-Za-z0-9]+&gt;&quot;</FONT></B> . <B><FONT COLOR="#BC8F8F">&quot;&quot;</FONT></B>))))

<B><FONT COLOR="#A020F0">=&gt;</FONT></B>  <B><FONT COLOR="#BC8F8F">&quot;Hello, world!&quot;</FONT></B>
</PRE>
<a name='regexp-escape'><h2>regexp-escape</h2></a><pre>[procedure] (regexp-escape STRING)</pre><p>Escapes all special characters in <tt>STRING</tt> with <tt>\</tt>, so that the string can be embedded into a regular expression.</p><PRE>
(regexp-escape <B><FONT COLOR="#BC8F8F">&quot;^[0-9]+:.*$&quot;</FONT></B>)
<B><FONT COLOR="#A020F0">=&gt;</FONT></B>  <B><FONT COLOR="#BC8F8F">&quot;\\^\\[0-9\\]\\+:.\n.\\*\\$&quot;</FONT></B>
</PRE>
<p>Previous: <a href='unit-match.html' class='internal'>Unit match</a></p><p>Next: <a href='unit-srfi-18.html' class='internal'>Unit srfi-18</a></p>
</body></html>