<html><head><title>CHICKEN User's Manual - Unit match</title></head><body>
<p></p><a name='Unit match'><h1>Unit match</h1></a><p>The runtime-support code for the Pattern Matching extensions. Note that to use the macros in normal compiled code it is not required to declare this unit as used. Only if forms containing these macros are to be expanded at runtime, this is needed. </p><p>Previous: <a href='unit-srfi-14.html' class='internal'>Unit srfi-14</a></p><p>Next: <a href='unit-regex.html' class='internal'>Unit regex</a></p>
</body></html>