<html><head><title>CHICKEN User's Manual - Unit srfi-14</title></head><body>
<p></p><a name='Unit srfi-14'><h1>Unit srfi-14</h1></a><p>Character set library, see the documentation for <a href='http://srfi.schemers.org/srfi-14/srfi-14.html' class='external'>SRFI-14</a></p><p>On systems that support dynamic loading, the <tt>srfi-14</tt> unit can be made available in the interpreter (<tt>csi</tt>) by entering</p><PRE>
(require-extension srfi-14)
</PRE>
<p>This library provides only the Latin-1 character set.</p><p>Previous: <a href='unit-srfi-13.html' class='internal'>Unit srfi-13</a></p><p>Next: <a href='unit-match.html' class='internal'>Unit match</a></p>
</body></html>