<html><head><title>CHICKEN User's Manual - Unit srfi-13</title></head><body>
<p></p><a name='Unit srfi-13'><h1>Unit srfi-13</h1></a><p>String library, see the documentation for <a href='http://srfi.schemers.org/srfi-13/srfi-13.html' class='external'>SRFI-13</a></p><p>On systems that support dynamic loading, the <tt>srfi-13</tt> unit can be made available in the interpreter (<tt>csi</tt>) by entering</p><PRE>
(require-extension srfi-13)
</PRE>
<p>Previous: <a href='unit-srfi-4.html' class='internal'>Unit srfi-4</a></p><p>Next: <a href='unit-srfi-14.html' class='internal'>Unit srfi-14</a></p>
</body></html>