<html><head><title>CHICKEN User's Manual - Unit srfi-1</title></head><body>
<p></p><a name='Unit srfi-1'><h1>Unit srfi-1</h1></a><p>List library, see the documentation for <a href='http://srfi.schemers.org/srfi-1/srfi-1.html' class='external'>SRFI-1</a></p><p>Previous: <a href='unit-extras.html' class='internal'>Unit extras</a></p><p>Next: <a href='unit-srfi-4.html' class='internal'>Unit srfi-4</a></p>
</body></html>