<html><head><title>CHICKEN User's Manual - Unit srfi-4</title></head><body>
<p> </p><a name='Unit srfi-4'><h1>Unit srfi-4</h1></a><p>Homogeneous numeric vectors, see the documentation for <a href='http://srfi.schemers.org/srfi-4/srfi-4.html' class='external'>SRFI-4</a> 64-bit integer vectors (<tt>u64vector</tt> and <tt>s64vector</tt> are not supported.</p><p>The basic constructor procedures for number vectors are extended to allow allocating the storage in non garbage collected memory:</p><a name='make-XXXvector'><h2>make-XXXvector</h2></a><pre>[procedure] (make-XXXvector SIZE [INIT NONGC FINALIZE])</pre><p>Creates a SRFI-4 homogenous number vector of length <tt>SIZE</tt>. If <tt>INIT</tt> is given, it specifies the initial value for each slot in the vector. The optional arguments <tt>NONGC</tt> and <tt>FINALIZE</tt> define whether the vector should be allocated in a memory area not subject to garbage collection and whether the associated storage should be automatically freed (using finalization) when there are no references from Scheme variables and data. <tt>NONGC</tt> defaults to <tt>#f</tt> (the vector will be located in normal garbage collected memory) and <tt>FINALIZE</tt> defaults to  <tt>#t</tt>. Note that the <tt>FINALIZE</tt> argument is only used when <tt>NONGC</tt> is true.</p><p>Additionally, the following procedures are provided:</p><a name='u8vector->byte-vector'><h2>u8vector->byte-vector</h2></a><a name='s8vector->byte-vector'><h2>s8vector->byte-vector</h2></a><a name='u16vector->byte-vector'><h2>u16vector->byte-vector</h2></a><a name='s16vector->byte-vector'><h2>s16vector->byte-vector</h2></a><a name='u32vector->byte-vector'><h2>u32vector->byte-vector</h2></a><a name='s32vector->byte-vector'><h2>s32vector->byte-vector</h2></a><a name='f32vector->byte-vector'><h2>f32vector->byte-vector</h2></a><a name='f64vector->byte-vector'><h2>f64vector->byte-vector</h2></a><pre>[procedure] (u8vector-&gt;byte-vector U8VECTOR)
[procedure] (s8vector-&gt;byte-vector S8VECTOR)
[procedure] (u16vector-&gt;byte-vector U16VECTOR)
[procedure] (s16vector-&gt;byte-vector S16VECTOR)
[procedure] (u32vector-&gt;byte-vector U32VECTOR)
[procedure] (s32vector-&gt;byte-vector S32VECTOR)
[procedure] (f32vector-&gt;byte-vector F32VECTOR)
[procedure] (f64vector-&gt;byte-vector F64VECTOR)</pre><p>Each of these procedures return the contents of the given vector as a 'packed' byte-vector. The byte order in that vector is platform-dependent (for example little-endian on an <strong>Intel</strong> processor). The returned byte-vector shares memory with the contents of the vector.</p><a name='byte-vector->u8vector'><h2>byte-vector->u8vector</h2></a><a name='byte-vector->s8vector'><h2>byte-vector->s8vector</h2></a><a name='byte-vector->u16vector'><h2>byte-vector->u16vector</h2></a><a name='byte-vector->s16vector'><h2>byte-vector->s16vector</h2></a><a name='byte-vector->u32vector'><h2>byte-vector->u32vector</h2></a><a name='byte-vector->s32vector'><h2>byte-vector->s32vector</h2></a><a name='byte-vector->f32vector'><h2>byte-vector->f32vector</h2></a><a name='byte-vector->f64vector'><h2>byte-vector->f64vector</h2></a><pre>[procedure] (byte-vector-&gt;u8vector BYTE-VECTOR)
[procedure] (byte-vector-&gt;s8vector BYTE-VECTOR)
[procedure] (byte-vector-&gt;u16vector BYTE-VECTOR)
[procedure] (byte-vector-&gt;s16vector BYTE-VECTOR)
[procedure] (byte-vector-&gt;u32vector BYTE-VECTOR)
[procedure] (byte-vector-&gt;s32vector BYTE-VECTOR)
[procedure] (byte-vector-&gt;f32vector BYTE-VECTOR)
[procedure] (byte-vector-&gt;f64vector BYTE-VECTOR)</pre><p>Each of these procedures return a vector where the argument <tt>BYTE-VECTOR</tt> is taken as a 'packed' representation of the contents of the vector. The argument-byte-vector shares memory with the contents of the vector.</p><a name='subu8vector'><h2>subu8vector</h2></a><a name='subu16vector'><h2>subu16vector</h2></a><a name='subu32vector'><h2>subu32vector</h2></a><a name='subs8vector'><h2>subs8vector</h2></a><a name='subs16vector'><h2>subs16vector</h2></a><a name='subs32vector'><h2>subs32vector</h2></a><a name='subf32vector'><h2>subf32vector</h2></a><a name='subf64vector'><h2>subf64vector</h2></a><pre>[procedure] (subu8vector U8VECTOR FROM TO)
[procedure] (subu16vector U16VECTOR FROM TO)
[procedure] (subu32vector U32VECTOR FROM TO)
[procedure] (subs8vector S8VECTOR FROM TO)
[procedure] (subs16vector S16VECTOR FROM TO)
[procedure] (subs32vector S32VECTOR FROM TO)
[procedure] (subf32vector F32VECTOR FROM TO)
[procedure] (subf64vector F64VECTOR FROM TO)</pre><p>Creates a number vector of the same type as the argument vector with the elements at the positions <tt>FROM</tt> up to but not including <tt>TO</tt>.</p><p>SRFI-17 Setters for <tt>XXXvector-ref</tt> are defined.</p><a name='read-u8vector'><h2>read-u8vector</h2></a><pre>[procedure] (read-u8vector LENGTH [PORT])</pre><p>Reads <tt>LENGTH</tt> bytes from the <tt>PORT</tt> and returns a fresh <tt>u8vector</tt> or less of end-of-file is encountered. <tt>PORT</tt> defaults to the value of <tt>(current-input-port)</tt>. If <tt>LENGTH</tt> is <tt>#f</tt>, the vector will be filled completely until end-of-file is reached.</p><a name='read-u8vector!'><h2>read-u8vector!</h2></a><pre>[procedure] (read-u8vector! LENGTH U8VECTOR [PORT [START]])</pre><p>Reads <tt>LENGTH</tt> bytes from the <tt>PORT</tt> writing the read input into <tt>U8VECTOR</tt> beginning at <tt>START</tt> (or 0 if not given). <tt>PORT</tt> defaults to the value of <tt>(current-input-port)</tt>. If <tt>LENGTH</tt> is <tt>#f</tt>, the vector will be filled completely until end-of-file is reached. This procedure returns the number of bytes read.</p><a name='write-u8vector'><h2>write-u8vector</h2></a><pre>[procedure] (write-u8vector U8VECTOR [PORT [START [END]]])</pre><p>Writes the bytes <tt>U8VECTOR</tt> between the indices <tt>START</tt> (inclusive) and <tt>END</tt> (exclusive) to <tt>PORT</tt>. <tt>PORT</tt> defaults to the value of <tt>(current-output-port)</tt>.</p><p>Previous: <a href='unit-srfi-1.html' class='internal'>Unit srfi-1</a></p><p>Next: <a href='unit-srfi-13.html' class='internal'>Unit srfi-13</a></p>
</body></html>